#Config data for nodemailer transporter
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=7325be863d8347
MAIL_PASSWORD=6451ba5f2120c0e
MAIL_PORT=2525
MAIL_FROM=support@example.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Coin market cap api key (https://coinmarketcap.com/) and url for getting btc to usd rate
COIN_MARKET_API_KEY=4a9194cb-d5c2-4397-86s8-eff9952ea77e

COIN_MARKET_BTC_USD_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

# Privat bank api url for getting usd to uah rate
PRIVAT_UAH_EXCHANGE_URL=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

# Config data for postgres db used in docker compose
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=universe_pgdb
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

DATABASE_URL=postgres://${POSTGRESDB_USER}:${POSTGRESDB_ROOT_PASSWORD}@${DB_HOST}/${POSTGRESDB_DATABASE}?ssl=true&schema=public